<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>FIX LAB by Kamrul - Ultimate Windows & Office Activation Toolkit</title>
    <meta name="title" content="FIX LAB by Kamrul - Ultimate Windows & Office Activation Toolkit" />
    <meta name="description" content="The ultimate toolkit for activating Windows and Office using clean, open-source scripts. Safe, permanent activation with HWID and Ohook methods." />
    <meta name="keywords" content="Windows activation, Office activation, HWID, Ohook, KMS38, PowerShell activation, digital license, clean scripts, elitekamrul, kamrullab" />
    <meta name="author" content="Kamrul" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fixlab.pages.dev" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00ff00" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#00ff00" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fixlab.pages.dev" />
    <meta property="og:title" content="FIX LAB by Kamrul - Ultimate Windows & Office Activation Toolkit" />
    <meta property="og:description" content="The ultimate toolkit for activating Windows and Office using clean, open-source scripts. Safe, permanent activation with HWID and Ohook methods." />
    <meta property="og:image" content="https://fixlab.pages.dev/image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="FIX LAB" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fixlab.pages.dev" />
    <meta property="twitter:title" content="FIX LAB by Kamrul - Ultimate Windows & Office Activation Toolkit" />
    <meta property="twitter:description" content="The ultimate toolkit for activating Windows and Office using clean, open-source scripts. Safe, permanent activation with HWID and Ohook methods." />
    <meta property="twitter:image" content="https://fixlab.pages.dev/image.png" />
    <meta property="twitter:creator" content="@kamrullab" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00ff00" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://github.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//github.com" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    
    <!-- Performance -->
    <meta http-equiv="Cache-Control" content="public, max-age=31536000" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "FIX LAB",
      "author": {
        "@type": "Person",
        "name": "Kamrul"
      },
      "description": "The ultimate toolkit for activating Windows and Office using clean, open-source scripts",
      "applicationCategory": "SystemUtility",
      "operatingSystem": "Windows",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-NO7pqDyA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DdtE6AKU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
